# Programing-Meetings

LearnNCapas/: LearnNCapas.sln
LearnNCapas/BussinesLayer/: BussinesLayer.csproj
LearnNCapas/BussinesLayer/Repository/Interface/: IRepository.cs
LearnNCapas/BussinesLayer/Repository/Services/: BaseService.cs
LearnNCapas/BussinesLayer/Services/: UserService.cs
LearnNCapas/BussinesLayer/UoW/: IUnitOfWork.cs  UnitOfWork.cs
LearnNCapas/DataLayer/: DataLayer.csproj
LearnNCapas/DataLayer/Migrations/: 20200525232354_init.Designer.cs  20200525232354_init.cs  ApplicationDbContextModelSnapshot.cs
LearnNCapas/DataLayer/Models/: UserModel.cs
LearnNCapas/DataLayer/Persistence/: ApplicationDbContext.cs
LearnNCapas/LearnNCapas/: LearnNLayer.csproj  Program.cs  Startup.cs  appsettings.json
LearnNCapas/LearnNCapas/Controllers/: HomeController.cs
LearnNCapas/LearnNCapas/ExtiensionMethods/: StartupExtensions.cs
LearnNCapas/LearnNCapas/Models/: ErrorViewModel.cs
LearnNCapas/LearnNCapas/Properties/: launchSettings.json
LearnNCapas/LearnNCapas/Views/: _ViewImports.cshtml
LearnNCapas/LearnNCapas/Views/Shared/: _Layout.cshtml
futbolApi/: futbolApi.sln
futbolApi/GamesApi/: GamesApi.csproj  Program.cs  Startup.cs
futbolApi/GamesApi/Controllers/: WeatherForecastController.cs
futbolApi/futbolApi/: FutbolApi.csproj  Program.cs  Startup.cs  appsettings.json
futbolApi/futbolApi/BussinesLogic/Interfaces/: IPlayerService.cs  ITeamService.cs
futbolApi/futbolApi/BussinesLogic/Services/: PlayerService.cs  TeamService.cs
futbolApi/futbolApi/Controllers/: TeamController.cs
futbolApi/futbolApi/Data/Dto/: PlayerDTO.cs
futbolApi/futbolApi/Migrations/: 20200528164257_init.Designer.cs  20200528164257_init.cs  20200528202747_initv2.Designer.cs  20200528202747_initv2.cs  ApplicationDbContextModelSnapshot.cs
(+3 files in other folders)
