<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BussinesLogic\Interfaces\" />
    <Folder Include="BussinesLogic\Services\" />
    <Folder Include="Data\Models\" />
    <Folder Include="Data\Persistence\" />
  </ItemGroup>


</Project>
